{
  "name": "nightowls-homepage",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "@swizec/leanpub-client": "^0.0.2",
    "ejs": "0.8.5",
    "express": "3.4.8",
    "less-middleware": "0.1.14"
  }
}
